proto/web3eye/basetype/v1/chain.proto

syntax = "proto3";

package chain;

option go_package = "github.com/web3eye-io/Web3Eye/proto/web3eye/basetype/v1";

enum ChainType{
    ChainUnkonwn = 0;
    Ethereum = 10;
    Solana = 20;
}

enum TokenType{
    TokenUnkonwn = 0;
    Native = 1;
    ERC20 = 2;
    ERC721 = 10;
    ERC721_WITH_CRITERIA = 11;
    ERC1155 = 20;
    ERC1155_WITH_CRITERIA = 21;
    Metaplex = 30;
    NoURI = 40;
}


enum UrlType{
    UrlTypeUnkonwn = 0;
    ImageUrl = 10;
    VedieoUrl = 20;
}

enum BlockParseState{
    BlockTypeUnkonwn = 0;
    BlockTypeStart = 10;
    BlockTypeFinish = 20;
    BlockTypeFailed = 30;
}

enum OrderItemType{
    OrderItemTypeUnkonwn = 0;
    // Target: That`s mean want to gain the goods.
    OrderItemTarget = 10;
    // Target: That`s mean willing to offer goods for gaining something.
    OrderItemOffer = 20;
}

enum SyncState {
    Default = 0;
    Start = 10;
    Pause = 20;
    Finish = 40;
    Failed = 50;
}
  
enum EndpointState {
    EndpointDefault = 0;
    EndpointAvaliable = 10;
    EndpointUnstable = 20;
    EndpointError = 40;
}