proto/web3eye/ranker/v1/transfer/transfer.proto

syntax = "proto3";

package ranker.v1.transfer;

option go_package = "github.com/web3eye-io/Web3Eye/proto/web3eye/ranker/v1/transfer";
import "web3eye/nftmeta/v1/transfer/transfer.proto";
service Manager {
  rpc GetTransfer(nftmeta.v1.transfer.GetTransferRequest) returns (nftmeta.v1.transfer.GetTransferResponse) {}
  rpc GetTransferOnly(nftmeta.v1.transfer.GetTransferOnlyRequest)
      returns (nftmeta.v1.transfer.GetTransferOnlyResponse) {}
  rpc GetTransfers(nftmeta.v1.transfer.GetTransfersRequest) returns (nftmeta.v1.transfer.GetTransfersResponse) {}
  rpc CountTransfers(nftmeta.v1.transfer.CountTransfersRequest) returns (nftmeta.v1.transfer.CountTransfersResponse) {}
}

