proto/web3eye/nftmeta/v1/contract/contract.proto

syntax = "proto3";

package nftmeta.v1.contract;

option go_package = "github.com/web3eye-io/Web3Eye/proto/web3eye/nftmeta/v1/contract";
import "web3eye/web3eye.proto";
import "web3eye/basetype/v1/chain.proto";

service Manager {
  rpc CreateContract(CreateContractRequest) returns (CreateContractResponse) {}
  rpc CreateContracts(CreateContractsRequest)
      returns (CreateContractsResponse) {}
  rpc UpdateContract(UpdateContractRequest) returns (UpdateContractResponse) {}
  rpc UpsertContract(UpsertContractRequest) returns (UpsertContractResponse) {}
  rpc GetContract(GetContractRequest) returns (GetContractResponse) {}
  rpc GetContractOnly(GetContractOnlyRequest)
      returns (GetContractOnlyResponse) {}
  rpc GetContracts(GetContractsRequest) returns (GetContractsResponse) {}
  rpc ExistContract(ExistContractRequest) returns (ExistContractResponse) {}
  rpc ExistContractConds(ExistContractCondsRequest)
      returns (ExistContractCondsResponse) {}
  rpc CountContracts(CountContractsRequest) returns (CountContractsResponse) {}
  rpc DeleteContract(DeleteContractRequest) returns (DeleteContractResponse) {}
}

message ContractReq {
  optional uint32 ID = 10;
  optional string EntID = 11;
  optional chain.ChainType ChainType = 20;
  optional string ChainID = 30;
  optional string Address = 40;
  optional string Name = 50;
  optional string Symbol = 60;
  optional uint32 Decimals = 61;
  optional string Creator = 70;
  optional uint64 BlockNum = 80;
  optional string TxHash = 90;
  optional uint32 TxTime = 100;
  optional string ProfileURL = 110;
  optional string BaseURL = 120;
  optional string BannerURL = 130;
  optional string Description = 140;
  optional string Remark = 150;
}

message Contract {
  uint32 ID = 10;
  string EntID = 11;
  chain.ChainType ChainType = 20;
  string ChainID = 30;
  string Address = 40;
  string Name = 50;
  string Symbol = 60;
  uint32 Decimals = 61;
  string Creator = 70;
  uint64 BlockNum = 80;
  string TxHash = 90;
  uint32 TxTime = 100;
  string ProfileURL = 110;
  string BaseURL = 120;
  string BannerURL = 130;
  string Description = 140;
  string Remark = 150;
}

message Conds {
  optional web3eye.Uint32Val ID = 10;
  optional web3eye.StringVal EntID = 11;
  optional web3eye.Uint32Val ChainType = 20;
  optional web3eye.StringVal ChainID = 30;
  optional web3eye.StringVal Address = 40;
  optional web3eye.StringVal Name = 50;
  optional web3eye.StringVal Symbol = 60;
  optional web3eye.Uint32Val Decimals = 61;
  optional web3eye.StringVal Creator = 70;
  optional web3eye.Uint64Val BlockNum = 80;
  optional web3eye.StringVal TxHash = 90;
  optional web3eye.Uint32Val TxTime = 100;
  optional web3eye.StringVal ProfileURL = 110;
  optional web3eye.StringVal BaseURL = 120;
  optional web3eye.StringVal BannerURL = 130;
  optional web3eye.StringVal Description = 140;
  optional web3eye.StringVal Remark = 150;
  optional web3eye.StringSliceVal EntIDs = 160;
}

message CreateContractRequest { ContractReq Info = 10; }
message CreateContractResponse { Contract Info = 10; }

message UpsertContractRequest { ContractReq Info = 10; }
message UpsertContractResponse { Contract Info = 10; }

message CreateContractsRequest { repeated ContractReq Infos = 10; }
message CreateContractsResponse { repeated Contract Infos = 10; }

message GetContractRequest { uint32 ID = 10; }
message GetContractResponse { Contract Info = 10; }

message GetContractsRequest {
  Conds Conds = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message GetContractsResponse {
  repeated Contract Infos = 10;
  uint32 Total = 20;
}

message GetContractOnlyRequest { Conds Conds = 10; }
message GetContractOnlyResponse { Contract Info = 10; }

message UpdateContractRequest { ContractReq Info = 10; }
message UpdateContractResponse { Contract Info = 10; }

message ExistContractRequest { uint32 ID = 10; }
message ExistContractResponse { bool Exist = 10; }

message ExistContractCondsRequest { Conds Conds = 10; }
message ExistContractCondsResponse { bool Exist = 10; }

message CountContractsRequest { Conds Conds = 10; }
message CountContractsResponse { uint32 Info = 10; }

message DeleteContractRequest { uint32 ID = 10; }
message DeleteContractResponse { Contract Info = 10; }
