proto/web3eye/nftmeta/v1/snapshot/snapshot.proto

syntax = "proto3";

package nftmeta.v1.snapshot;

option go_package = "github.com/web3eye-io/Web3Eye/proto/web3eye/nftmeta/v1/snapshot";

import "web3eye/web3eye.proto";
import "web3eye/basetype/v1/chain.proto";

service Manager {
  rpc CreateSnapshot(CreateSnapshotRequest) returns (CreateSnapshotResponse) {}
  rpc CreateSnapshots(CreateSnapshotsRequest) returns (CreateSnapshotsResponse) {}
  rpc UpdateSnapshot(UpdateSnapshotRequest) returns (UpdateSnapshotResponse) {}
  rpc GetSnapshot(GetSnapshotRequest) returns (GetSnapshotResponse) {}
  rpc GetSnapshotOnly(GetSnapshotOnlyRequest) returns (GetSnapshotOnlyResponse) {}
  rpc GetSnapshots(GetSnapshotsRequest) returns (GetSnapshotsResponse) {}
  rpc ExistSnapshot(ExistSnapshotRequest) returns (ExistSnapshotResponse) {}
  rpc ExistSnapshotConds(ExistSnapshotCondsRequest)
      returns (ExistSnapshotCondsResponse) {}
  rpc CountSnapshots(CountSnapshotsRequest) returns (CountSnapshotsResponse) {}
  rpc DeleteSnapshot(DeleteSnapshotRequest) returns (DeleteSnapshotResponse) {}
}

message Snapshot {
  string ID            = 10;
  uint64 Index         = 20;
  string SnapshotCommP = 30;
  string SnapshotRoot  = 40;
  string SnapshotURI   = 50;
  string BackupState = 60;
}

message Conds {
  optional web3eye.StringVal ID = 10;
  optional web3eye.Uint64Val Index = 20;
  optional web3eye.StringVal SnapshotCommP = 30;
  optional web3eye.StringVal SnapshotRoot = 40;
  optional web3eye.StringVal SnapshotURI = 50;
  optional web3eye.StringVal BackupState = 60;
  optional web3eye.StringSliceVal IDs = 200;
}

message SnapshotReq {
    optional string ID            = 10;
    optional uint64 Index         = 20;
    optional string SnapshotCommP = 30;
    optional string SnapshotRoot  = 40;
    optional string SnapshotURI   = 50;
    optional string BackupState   = 60;
  }

message CreateSnapshotRequest { SnapshotReq Info = 10; }
message CreateSnapshotResponse { Snapshot Info = 10; }

message CreateSnapshotsRequest { repeated SnapshotReq Infos = 10; }
message CreateSnapshotsResponse { repeated Snapshot Infos = 10; }

message GetSnapshotRequest { string ID = 10; }
message GetSnapshotResponse { Snapshot Info = 10; }

message GetSnapshotsRequest {
  Conds Conds = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message GetSnapshotsResponse {
  repeated Snapshot Infos = 10;
  uint32 Total = 20;
}

message GetSnapshotOnlyRequest { Conds Conds = 10; }
message GetSnapshotOnlyResponse { Snapshot Info = 10; }

message UpdateSnapshotRequest { SnapshotReq Info = 10;}
message UpdateSnapshotResponse { Snapshot Info = 10; }

message ExistSnapshotRequest { string ID = 10; }
message ExistSnapshotResponse { bool Exist = 10; }

message ExistSnapshotCondsRequest { Conds Conds = 10; }
message ExistSnapshotCondsResponse { bool Exist = 10; }

message CountSnapshotsRequest { Conds Conds = 10; }
message CountSnapshotsResponse { uint32 Info = 10; }

message DeleteSnapshotRequest { SnapshotReq Info = 10; }
message DeleteSnapshotResponse { Snapshot Info = 10; }
