proto/web3eye/ranker/v1/endpoint/endpoint.proto

syntax = "proto3";

package ranker.v1.endpoint;

option go_package = "github.com/web3eye-io/Web3Eye/proto/web3eye/ranker/v1/endpoint";
import "web3eye/nftmeta/v1/endpoint/endpoint.proto";
import "web3eye/basetype/v1/chain.proto";

service Manager {
  rpc CreateEndpoint(CreateEndpointRequest) returns (CreateEndpointResponse) {}
  rpc UpdateEndpoint(UpdateEndpointRequest) returns (UpdateEndpointResponse) {}
  rpc GetEndpoint(GetEndpointRequest) returns (GetEndpointResponse) {}
  rpc GetEndpoints(GetEndpointsRequest) returns (GetEndpointsResponse) {}
  rpc DeleteEndpoint(DeleteEndpointRequest) returns (DeleteEndpointResponse) {}
}


message CreateEndpointRequest {
  chain.ChainType ChainType = 10;
  string ChainID = 20;
  string Address = 30;
}
message CreateEndpointResponse { nftmeta.v1.endpoint.Endpoint Info = 10; }


message UpdateEndpointRequest {
  string ID = 10;
  optional string Address = 20;
  optional chain.EndpointState State = 30;
  optional string Remark = 40;
}
message UpdateEndpointResponse { nftmeta.v1.endpoint.Endpoint Info = 10; }

message GetEndpointRequest {
  string ID = 10;
}
message GetEndpointResponse { nftmeta.v1.endpoint.Endpoint Info = 10; }

message GetEndpointsRequest {
  optional string ID = 10;
  optional chain.ChainType ChainType = 20;
  optional string ChainID = 30;
  optional string Address = 40;
  optional chain.EndpointState State = 50;
  optional string Remark = 60;
  int32 Offset = 70;
  int32 Limit = 80;
}
message GetEndpointsResponse {
  repeated nftmeta.v1.endpoint.Endpoint Infos = 10;
  uint32 Total = 20;
}

message DeleteEndpointRequest { string ID = 10; }
message DeleteEndpointResponse { nftmeta.v1.endpoint.Endpoint Info = 10; }
