proto/web3eye/dealer/v1/dealer.proto

syntax = "proto3";

package dealer.v1;

option go_package = "github.com/web3eye-io/Web3Eye/proto/web3eye/dealer/v1";

service Manager {
  rpc CreateSnapshot (CreateSnapshotRequest) returns (CreateSnapshotResponse){}
  rpc GetSnapshots (GetSnapshotsRequest) returns (GetSnapshotsResponse){}
  rpc CreateBackup (CreateBackupRequest) returns (CreateBackupResponse) {}
}

message ContentItem {
    string ID = 10;
    string URI = 20;
    string ChainType = 30;
    string ChainID = 40;
    string Contract = 50;
    string TokenID = 60;
    string FileName = 70;
}

enum BackupState {
    DefaultBackupState  = 0;
    BackupStateNone     = 10;
    BackupStateCreated  = 20;
    BackupStateProposed = 30;
    BackupStateAccepted = 40;
    BackupStateSuccess  = 50;
    BackupStateFail     = 60;
}

message Snapshot {
    uint64 Index         = 10;
    string SnapshotCommP = 20;
    string SnapshotRoot  = 30;
    string SnapshotURI   = 40;
    repeated ContentItem Items = 50;
    BackupState BackupState = 60;
    string ProposalCID   = 70;
}

message CreateSnapshotRequest {
    string SnapshotCommP = 10;
    string SnapshotRoot  = 20;
    string SnapshotURI   = 30;
    repeated ContentItem Items = 40;
}

message CreateSnapshotResponse {
    Snapshot Info = 10;
}

message GetSnapshotsRequest {
    repeated uint64 Indexes = 10;
}

message GetSnapshotsResponse {
    repeated Snapshot Infos = 10;
    uint64            Total = 20;
}

message CreateBackupRequest {
    uint64 Index = 10;
}

message CreateBackupResponse {
    Snapshot Info = 10;
}

