proto/web3eye/entrance/v1/retriever/retriever.proto

syntax = "proto3";

package entrance.v1.retriever1;

option go_package = "github.com/web3eye-io/Web3Eye/proto/web3eye/entrance/v1/retriever";
import "google/api/annotations.proto";
import "web3eye/retriever/v1/retriever.proto";


service Manager {
  rpc StartRetrieve (retriever.v1.StartRetrieveRequest) returns (retriever.v1.StartRetrieveResponse) {
    option (google.api.http) = {
      post : "/v1/start/retrieve"
      body : "*"
    };
  }
  rpc StatRetrieve (retriever.v1.StatRetrieveRequest) returns (retriever.v1.StatRetrieveResponse) {
    option (google.api.http) = {
      post : "/v1/stat/retrieve"
      body : "*"
    };
  }
}