proto/web3eye/ranker/v1/synctask/synctask.proto

syntax = "proto3";

package ranker.v1.synctask;

option go_package = "github.com/web3eye-io/Web3Eye/proto/web3eye/ranker/v1/synctask";
import "web3eye/nftmeta/v1/synctask/synctask.proto";
import "web3eye/basetype/v1/chain.proto";

service Manager {
  rpc CreateSyncTask(CreateSyncTaskRequest) returns (CreateSyncTaskResponse) {}
  rpc UpdateSyncTask(UpdateSyncTaskRequest) returns (UpdateSyncTaskResponse) {}
  rpc GetSyncTask(GetSyncTaskRequest) returns (GetSyncTaskResponse) {}
  rpc GetSyncTasks(GetSyncTasksRequest) returns (GetSyncTasksResponse) {}
  rpc DeleteSyncTask(DeleteSyncTaskRequest) returns (DeleteSyncTaskResponse) {}
}

message CreateSyncTaskRequest {
  chain.ChainType ChainType = 10;
  string ChainID = 20;
  uint64 Start = 30;
  uint64 End = 40;
  uint64 Current = 50;
  optional string Description = 60;
  chain.SyncState SyncState = 70;
}
message CreateSyncTaskResponse { nftmeta.v1.synctask.SyncTask Info = 10; }


message UpdateSyncTaskRequest {
  string ID = 10;
  optional chain.ChainType ChainType = 20;
  optional string ChainID = 30;
  optional uint64 Start = 40;
  optional uint64 End = 50;
  optional uint64 Current = 60;
  optional string Topic = 70;
  optional string Description = 80;
  optional chain.SyncState SyncState = 90;
}
message UpdateSyncTaskResponse { nftmeta.v1.synctask.SyncTask Info = 10; }

message GetSyncTaskRequest {
  string ID = 10;
}
message GetSyncTaskResponse { nftmeta.v1.synctask.SyncTask Info = 10; }

message GetSyncTasksRequest {
  optional string ID = 10;
  optional chain.ChainType ChainType = 20;
  optional string ChainID = 30;
  optional uint64 Start = 40;
  optional uint64 End = 50;
  optional uint64 Current = 60;
  optional string Topic = 70;
  optional string Description = 80;
  optional chain.SyncState SyncState = 90;
  optional string Remark = 100;
  int32 Offset = 110;
  int32 Limit = 120;
}
message GetSyncTasksResponse {
  repeated nftmeta.v1.synctask.SyncTask Infos = 10;
  uint32 Total = 20;
}

message DeleteSyncTaskRequest { string ID = 10; }
message DeleteSyncTaskResponse { nftmeta.v1.synctask.SyncTask Info = 10; }
